##Part 1: Conversion Rates
    ####Overall:67% overall conversion rate for greenery (all time)
    ```
        select SUM(PURCHASE_SESSIONS)/SUM(ALL_SESSIONS) from dev_db.dbt_athenagiannopoulos.int_core_coversion_rates_daily
    ```

    ####By Product
    PRODUCT_NAME	CONVERSION_RATE
    String of pearls	0.076692
    Arrow Head	0.064662
    Pilea Peperomioides	0.055639
    Philodendron	0.055639
        0
    Aloe Vera	0.061654
    Angel Wings Begonia	0.042105
    Pothos	0.037594
    Majesty Palm	0.066165
    Snake Plant	0.052632
    Alocasia Polly	0.040602
    Money Tree	0.045113
    Calathea Makoyana	0.04812
    Rubber Plant	0.049624
    Birds Nest Fern	0.064662
    Ficus	0.051128
    Ponytail Palm	0.052632
    Bamboo	0.064662
    Devil's Ivy	0.042105
    ZZ Plant	0.063158
    Boston Fern	0.046617
    Fiddle Leaf Fig	0.052632
    Pink Anthurium	0.058647
    Peace Lily	0.04812
    Bird of Paradise	0.051128
    Monstera	0.049624
    Jade Plant	0.039098
    Orchid	0.064662
    Cactus	0.06015
    Spider Plant	0.04812
    Dragon Tree	0.051128

    ```
    select distinct PRODUCT_NAME, SUM(PURCHASE_SESSIONS)/SUM(ALL_SESSIONS) as conversion_rate from dev_db.dbt_athenagiannopoulos.int_core_coversion_rates_daily_product
    group by 1
    ```

##Part 2: Macros

        I used a few macros:
            - event_types_per_session as suggested in the lesson
            - expect_column_to_exist
            - expect_column_not_to_be_null
            - grant_role

##Part 3: Macros

    I used the grant_role macro to add a post hook to my dbt_project.yml

##Part 4: Packages

    I installed both dbt-utils and dbt-expectations. (I found dbt-expectations to be quite clever and easy to use!)


##Part 5: Snapshots


        939767ac-357a-4bec-91f8-a7b25edd46c9
        05202733-0e17-4726-97c2-0520c024ab85
        914b8929-e04a-40f8-86ee-357f2be3a2a2

        were all changed to staus = shipped!